<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Commons\Commons.csproj" />
	  <ProjectReference Include="..\Constructs\Constructs.csproj" />
	  <ProjectReference Include="..\TechDebt\TechDebt.csproj" />
	</ItemGroup>

</Project>
