# msusel-tdmetrics-go

./: .gitignore  AGENTS.md  Makefile  README.md  go.mod  go.sum
.agents/summary/: architecture.md  codebase_info.md  components.md  data_models.md  dependencies.md  index.md  interfaces.md  review_notes.md  workflows.md
.cursor/commands/: code-assist.sop.md  code-task-generator.sop.md  codebase-summary.sop.md  eval.sop.md  pdd.sop.md
.cursor/rules/: java-abstractor-handoff.mdc
.github/workflows/: ci.yaml  go.yaml
designRecovery/: Program.cs  README.md  designRecovery.sln
docs/: ducktype.md  extendingPointers.md  genFeatureDef.md  participationMatrix.md  spoonNotes.md  tdResults.md
exp001/: main.go
experiments/exp001Participation/: README.md  main.go
experiments/java/exp1/: README.md  pom.xml
experiments/java/exp1/src/main/java/app/: Foo.java  Main.java  Nook.java
goAbstractor/: .gitignore  README.md  go.mod  go.sum  main.go
goAbstractor/tests/: tests_test.go  todo.md  tool_test.go
goAbstractor2/: go.mod  go.sum
goexps/: README.md  go.mod
goexps/exp001/: Notes.md  README.md  main.go
javaAbstractor/: .gitignore  EntryPoint.java  README.md  pom.xml
javaAbstractor/src/main/java/abstractor/app/: App.java  Config.java
javaAbstractor/src/main/java/abstractor/core/: Abstractor.java  AbstractorException.java  Analyzer.java  Baker.java  Config.java  ElementKey.java  Indexer.java  Instantiator.java  LoggedException.java  Project.java  TODO.md  Writer.java
javaAbstractor/src/main/java/abstractor/core/cmp/: CacheKey.java  Cmp.java  CmpContext.java  CmpGetter.java  CmpOptions.java
javaAbstractor/src/main/java/abstractor/core/constructs/: Abstract.java  Argument.java  Baker.java  Basic.java  Construct.java  ConstructImp.java  ConstructKind.java  Declaration.java  DeclarationImp.java  DeclarationRef.java  Factory.java  Field.java  Group.java  InstKey.java  InterfaceDecl.java  InterfaceDesc.java  InterfaceInst.java  Iteratable.java  Location.java  Locations.java  Method.java  MethodDecl.java  MethodInst.java  Metrics.java  ObjectDecl.java  ObjectInst.java  Package.java  PackageCon.java  Project.java  Ref.java  Reference.java  Selection.java  Signature.java  StructDesc.java  TryAddResult.java  TypeDeclaration.java  TypeDesc.java  TypeDescRef.java  TypeParam.java  TypeParamRef.java  (+1 more)
javaAbstractor/src/main/java/abstractor/core/diff/: Comparator.java  Diff.java  DiffStep.java  README.md  StepType.java
javaAbstractor/src/main/java/abstractor/core/diff/comparators/: ArrayComparator.java  ListComparator.java  StringComparator.java
javaAbstractor/src/main/java/abstractor/core/diff/core/: Algorithm.java  CostComparator.java  ReverseComparator.java  Simplifier.java  SubComparator.java  WrapComparator.java
javaAbstractor/src/main/java/abstractor/core/diff/hirschberg/: Hirschberg.java  HirschbergScores.java
javaAbstractor/src/main/java/abstractor/core/diff/wagner/: Wagner.java
javaAbstractor/src/main/java/abstractor/core/iter/: ExpandIterator.java  Iter.java  IterableWrapper.java  PushBackIterator.java  YieldIterator.java
javaAbstractor/src/main/java/abstractor/core/json/: JsonArray.java  JsonFormat.java  JsonHelper.java  JsonNode.java  JsonObject.java  JsonValue.java  Jsonable.java
javaAbstractor/src/main/java/abstractor/core/json/parser/: Char.java  JsonException.java  Location.java  Parser.java  PushBackScanner.java  Scanner.java  Token.java  TokenCleaner.java  TokenType.java  Tokenizer.java
javaAbstractor/src/main/java/abstractor/core/log/: Level.java  Logger.java  Null.java  Stream.java
javaAbstractor/src/main/java/abstractor/core/require/: Require.java
javaAbstractor/src/main/java/abstractor/core/spoonUtils/: SpoonUtils.java
javaAbstractor/src/main/java/abstractor/core/validator/: Validator.java
javaAbstractor/src/test/java/abstractor/: AppTests.java
javaAbstractor/src/test/java/abstractor/core/: ClassTests.java  DiffTests.java  IterTests.java  JsonTests.java  MetricsTests.java  RobustnessTests.java  Tester.java  Testing.java
javaAbstractor/tdd/: README.md
javaexps/exp001/: README.md
javaexps/exp002/: .gitignore  README.md
techDebtMetrics/: .editorconfig  README.md  techDebtMetrics.sln
techDebtMetrics/Commons/: Commons.csproj
techDebtMetrics/Constructs/: Abstract.cs  Argument.cs  Basic.cs  Field.cs  IConstruct.cs  IDeclaration.cs  IInterface.cs  IMethod.cs  IObject.cs  ITypeDesc.cs  Interface.cs  InterfaceDecl.cs  InterfaceDesc.cs  InterfaceInst.cs  Method.cs  MethodDecl.cs  MethodInst.cs  Metrics.cs  Named.cs  ObjectDecl.cs  ObjectInst.cs  Package.cs  Project.cs  Selection.cs  Signature.cs  Solid.cs  Struct.cs  StructDesc.cs  TypeDef.cs  TypeParam.cs  Types.cs  Union.cs  Value.cs  ValueDef.cs
techDebtMetrics/DesignRecovery/: DesignRecovery.cs  DesignRecovery.csproj  IAlgorithm.cs  Manager.cs  Membership.cs  Program.cs
techDebtMetrics/DesignRecovery/Constructs/: Basic.cs  IInitializable.cs  ITypeDesc.cs  Interface.cs  Method.cs  MissingDataException.cs  Named.cs  Package.cs  Project.cs  Signature.cs  Solid.cs  Struct.cs  TypeDef.cs  TypeGetter.cs  Types.cs  UninitializedException.cs  Union.cs  ValueDef.cs
techDebtMetrics/DesignRecovery/Extensions/: Extensions.cs
techDebtMetrics/DesignRecoveryTest/: DesignRecoveryTest.csproj  UnitTests.cs
techDebtMetrics/UnitTests/: UnitTests.csproj
techDebtMetrics/UnitTests/CommonsTests/: ExtensionsTests.cs  LocationsTests.cs
techDebtMetrics/UnitTests/ConstructTests/: ConstructTests.cs  Constructs.cs
techDebtMetrics/UnitTests/ParticipationTests/: MatrixTests.cs
techDebtMetrics/UnitTests/TestData/Test0001/: abstraction.yaml  expStub.txt
techDebtMetrics/UnitTests/TestData/Test0002/: abstraction.yaml  expStub.txt
techDebtMetrics/UnitTests/TestData/Test0003/: abstraction.yaml  expStub.txt
techDebtMetrics/UnitTests/TestData/Test0004/: abstraction.yaml  expStub.txt
techDebtMetrics/UnitTests/TestData/Test0005/: abstraction.yaml  expStub.txt
techDebtMetrics/UnitTests/YamliteTests/TokenizerTests/: ScannerTests.cs  TokenizerTests.cs
testData/: todo.md
(+570 files in other folders)
