COMPILATION_UNIT -> COMPILATION_UNIT [1:0]
|--PACKAGE_DEF -> package [1:0]
|   |--ANNOTATIONS -> ANNOTATIONS [1:23]  
|   |--DOT -> . [1:23]
|   |   |--DOT -> . [1:16]
|   |   |   |--IDENT -> javaexps [1:8]    
|   |   |   `--IDENT -> exp001 [1:17]
|   |   `--IDENT -> data002 [1:24]
|   `--SEMI -> ; [1:31]
`--CLASS_DEF -> CLASS_DEF [3:0]
    |--MODIFIERS -> MODIFIERS [3:0]
    |   `--LITERAL_PUBLIC -> public [3:0]
    |--LITERAL_CLASS -> class [3:7]
    |--IDENT -> Cat [3:13]
    `--OBJBLOCK -> OBJBLOCK [3:17]
        |--LCURLY -> { [3:17]
        |--VARIABLE_DEF -> VARIABLE_DEF [4:4]
        |   |--MODIFIERS -> MODIFIERS [4:4]
        |   |   |--LITERAL_PRIVATE -> private [4:4]
        |   |   `--FINAL -> final [4:12]
        |   |--TYPE -> TYPE [4:18]
        |   |   `--IDENT -> String [4:18]
        |   |--IDENT -> name [4:25]
        |   `--SEMI -> ; [4:29]
        |--VARIABLE_DEF -> VARIABLE_DEF [5:4]
        |   |--MODIFIERS -> MODIFIERS [5:4]
        |   |   `--LITERAL_PRIVATE -> private [5:4]
        |   |--TYPE -> TYPE [5:12]
        |   |   `--IDENT -> Location [5:12]
        |   |--IDENT -> loc [5:21]
        |   `--SEMI -> ; [5:24]
        |--CTOR_DEF -> CTOR_DEF [7:4]
        |   |--MODIFIERS -> MODIFIERS [7:4]
        |   |   `--LITERAL_PUBLIC -> public [7:4]
        |   |--IDENT -> Cat [7:11]
        |   |--LPAREN -> ( [7:14]
        |   |--PARAMETERS -> PARAMETERS [7:15]
        |   |   `--PARAMETER_DEF -> PARAMETER_DEF [7:15]
        |   |       |--MODIFIERS -> MODIFIERS [7:15]
        |   |       |--TYPE -> TYPE [7:15]
        |   |       |   `--IDENT -> String [7:15]
        |   |       `--IDENT -> name [7:22]
        |   |--RPAREN -> ) [7:26]
        |   `--SLIST -> { [7:28]
        |       |--EXPR -> EXPR [8:18]
        |       |   `--ASSIGN -> = [8:18]
        |       |       |--DOT -> . [8:12]
        |       |       |   |--LITERAL_THIS -> this [8:8]
        |       |       |   `--IDENT -> name [8:13]
        |       |       `--IDENT -> name [8:20]
        |       |--SEMI -> ; [8:24]
        |       |--EXPR -> EXPR [9:17]
        |       |   `--ASSIGN -> = [9:17]
        |       |       |--DOT -> . [9:12]
        |       |       |   |--LITERAL_THIS -> this [9:8]
        |       |       |   `--IDENT -> loc [9:13]
        |       |       `--LITERAL_NEW -> new [9:19]
        |       |           |--IDENT -> Location [9:23]
        |       |           |--LPAREN -> ( [9:31]
        |       |           |--ELIST -> ELIST [9:32]
        |       |           |   |--EXPR -> EXPR [9:32]
        |       |           |   |   `--NUM_INT -> 0 [9:32]
        |       |           |   |--COMMA -> , [9:33]
        |       |           |   `--EXPR -> EXPR [9:35]
        |       |           |       `--NUM_INT -> 0 [9:35]
        |       |           `--RPAREN -> ) [9:36]
        |       |--SEMI -> ; [9:37]
        |       `--RCURLY -> } [10:4]
        |--METHOD_DEF -> METHOD_DEF [12:4]
        |   |--MODIFIERS -> MODIFIERS [12:4]
        |   |   `--LITERAL_PUBLIC -> public [12:4]
        |   |--TYPE -> TYPE [12:11]
        |   |   `--IDENT -> String [12:11]
        |   |--IDENT -> getName [12:18]
        |   |--LPAREN -> ( [12:25]
        |   |--PARAMETERS -> PARAMETERS [12:26]
        |   |--RPAREN -> ) [12:26]
        |   `--SLIST -> { [12:28]
        |       |--LITERAL_RETURN -> return [13:8]
        |       |   |--EXPR -> EXPR [13:19]
        |       |   |   `--DOT -> . [13:19]
        |       |   |       |--LITERAL_THIS -> this [13:15]
        |       |   |       `--IDENT -> name [13:20]
        |       |   `--SEMI -> ; [13:24]
        |       `--RCURLY -> } [14:4]
        |--METHOD_DEF -> METHOD_DEF [16:4]
        |   |--MODIFIERS -> MODIFIERS [16:4]
        |   |   `--LITERAL_PUBLIC -> public [16:4]
        |   |--TYPE -> TYPE [16:11]
        |   |   `--IDENT -> Location [16:11]
        |   |--IDENT -> getLocation [16:20]
        |   |--LPAREN -> ( [16:31]
        |   |--PARAMETERS -> PARAMETERS [16:32]
        |   |--RPAREN -> ) [16:32]
        |   `--SLIST -> { [16:34]
        |       |--LITERAL_RETURN -> return [17:8]
        |       |   |--EXPR -> EXPR [17:19]
        |       |   |   `--DOT -> . [17:19]
        |       |   |       |--LITERAL_THIS -> this [17:15]
        |       |   |       `--IDENT -> loc [17:20]
        |       |   `--SEMI -> ; [17:23]
        |       `--RCURLY -> } [18:4]
        |--METHOD_DEF -> METHOD_DEF [20:4]
        |   |--MODIFIERS -> MODIFIERS [20:4]
        |   |   `--LITERAL_PUBLIC -> public [20:4]
        |   |--TYPE -> TYPE [20:11]
        |   |   `--LITERAL_VOID -> void [20:11]
        |   |--IDENT -> move [20:16]
        |   |--LPAREN -> ( [20:20]
        |   |--PARAMETERS -> PARAMETERS [20:21]
        |   |   `--PARAMETER_DEF -> PARAMETER_DEF [20:21]
        |   |       |--MODIFIERS -> MODIFIERS [20:21]
        |   |       |--TYPE -> TYPE [20:21]
        |   |       |   `--IDENT -> Location [20:21]
        |   |       `--IDENT -> loc [20:30]
        |   |--RPAREN -> ) [20:33]
        |   `--SLIST -> { [20:35]
        |       |--EXPR -> EXPR [21:17]
        |       |   `--ASSIGN -> = [21:17]
        |       |       |--DOT -> . [21:12]
        |       |       |   |--LITERAL_THIS -> this [21:8]
        |       |       |   `--IDENT -> loc [21:13]
        |       |       `--IDENT -> loc [21:19]
        |       |--SEMI -> ; [21:22]
        |       `--RCURLY -> } [22:4]
        |--METHOD_DEF -> METHOD_DEF [24:4]
        |   |--MODIFIERS -> MODIFIERS [24:4]
        |   |   `--LITERAL_PUBLIC -> public [24:4]
        |   |--TYPE -> TYPE [24:11]
        |   |   `--IDENT -> String [24:11]
        |   |--IDENT -> toString [24:18]
        |   |--LPAREN -> ( [24:26]
        |   |--PARAMETERS -> PARAMETERS [24:27]
        |   |--RPAREN -> ) [24:27]
        |   `--SLIST -> { [24:29]
        |       |--LITERAL_RETURN -> return [25:8]
        |       |   |--EXPR -> EXPR [25:33]
        |       |   |   `--PLUS -> + [25:33]
        |       |   |       |--PLUS -> + [25:25]
        |       |   |       |   |--DOT -> . [25:19]
        |       |   |       |   |   |--LITERAL_THIS -> this [25:15]
        |       |   |       |   |   `--IDENT -> name [25:20]
        |       |   |       |   `--STRING_LITERAL -> " @ " [25:27]
        |       |   |       `--DOT -> . [25:39]
        |       |   |           |--LITERAL_THIS -> this [25:35]
        |       |   |           `--IDENT -> loc [25:40]
        |       |   `--SEMI -> ; [25:43]
        |       `--RCURLY -> } [26:4]
        `--RCURLY -> } [27:0]